# TeamCitySharp

./: README.md  TeamCitySharp.sln
src/TeamCitySharp/: Helper.cs  ITeamCityClient.cs  TeamCityClient.cs  TeamCitySharp.csproj
src/TeamCitySharp/ActionTypes/: ActionHelper.cs  Agents.cs  BackupOptions.cs  BuildArtifacts.cs  BuildConfigs.cs  BuildInvestigations.cs  BuildQueue.cs  Builds.cs  Changes.cs  IAgents.cs  IBuildArtifacts.cs  IBuildConfigs.cs  IBuildInvestigations.cs  IBuildQueue.cs  IBuilds.cs  IChanges.cs  IProjects.cs  IServerInformation.cs  IStatistics.cs  ITests.cs  IUsers.cs  IVcsRoots.cs  Projects.cs  ServerInformation.cs  Statistics.cs  Tests.cs  Users.cs  VcsRoots.cs
src/TeamCitySharp/AppServices/: Messages.cs
src/TeamCitySharp/Connection/: HttpClientExtensions.cs  HttpResponseMessageExtensions.cs  ITeamCityCaller.cs  TeamCityCaller.cs
src/TeamCitySharp/DomainEntities/: Artifacts.cs  BuildCancelRequest.cs  BuildConfig.cs  LogMessage.cs  Template.cs
src/TeamCitySharp/Fields/: AgentField.cs  AgentsField.cs  ArtifactDependenciesField.cs  ArtifactDependencyField.cs  ArtifactsField.cs  BranchField.cs  BranchesField.cs  BuildArtifactDependenciesField.cs  BuildChangeField.cs  BuildChangesField.cs  BuildField.cs  BuildSnapshotDepenciesField.cs  BuildStepField.cs  BuildStepsField.cs  BuildTriggerField.cs  BuildTriggersField.cs  BuildTypeField.cs  BuildTypeWrapperField.cs  BuildsField.cs  ChangeField.cs  ChangeVcsRootInstanceField.cs  ChangesField.cs  CommentField.cs  CompatibleAgentsField.cs  DatasField.cs  EntriesField.cs  EntryField.cs  FileField.cs  FilesField.cs  InvestigationsField.cs  ItemsField.cs  LastChangesField.cs  LinkField.cs  LinksField.cs  MetaDataField.cs  MuteField.cs  MutesField.cs  ParametersField.cs  ParentProjectField.cs  ProblemField.cs  (+38 more)
src/TeamCitySharp/Locators/: BuildLocator.cs  BuildTypeLocator.cs
src/Tests/IntegrationTests/: App.config  SampleAgentUsage.cs  SampleBuildArtifactsUsage.cs  SampleBuildQueueUsage.cs  SampleBuildsConfigsUsage.cs  SampleBuildsUsage.cs  SampleChangeUsage.cs  SampleConnectionUsage.cs  SampleCreateUser.cs  SampleProjectUsage.cs  SampleServerUsage.cs  SampleStatisticsUsage.cs  SampleTestsUsage.cs  SampleUserUsage.cs  TeamCitySharp.IntegrationTests.csproj
src/Tests/UnitTests/: TeamCitySharp.UnitTests.csproj
src/Tests/UnitTests/ActionTypes/: ServerInformationTest.cs
